name: build neovide flatpak
on: [push, pull_request]
jobs:
  build:
    name: build neovide flatpak
    runs-on: ubuntu-latest
    container:
      image: bilelmoussaoui/flatpak-github-actions:freedesktop-23.08
      options: --privileged
    steps:
      - uses: actions/checkout@v4
      - name: build neovide flatpak
        uses: flatpak/flatpak-github-actions/flatpak-builder@v6
        with:
          bundle: neovide.flatpak
          manifest-path: dev.neovide.Neovide.yml

